{
  "name": "fluent-context",
  "version": "1.0.0",
  "description": "Binds context to fluent API's so they can be used in functional programming patterns.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.9.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/fluent-context.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/fluent-context/issues"
  },
  "homepage": "https://github.com/KoryNunn/fluent-context#readme"
}
